
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  overflow-x: hidden;
}
body {
  background-color: #FCFCFC;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 16px;
  overflow-x: hidden;
}

.hero-section {
  background-color: #f0f0f0;
  background-size: cover;
  border-radius: 48px;
  min-height: 925px;
  height: 98vh;
  padding: 20px;

  background-image: url("/img/men-conference-2024.png");
}
.hero-content {
    max-width: 984px;
}

.logo {
  top: 30px;
  left: 20px;
  width: clamp(120px, 25vw, 226px);
}
.navbar {
  top: 70px;
  right: 20px ;
}
#main-nav-list a{
  color: #ffffff;
}
#main-nav-list a:hover {
  color: #ED4B1E;
  font-weight: 500;
}
#mobileNav{
  top: 50px;
  right: 10px;

}
#mobileNav .nav-link {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s ease, font-size 0.3s ease, font-weight 0.3s ease;
}
#mobileNav .nav-item:hover {
  background-color: #2E2320;
  border-radius: 8px;
}
#mobileNav .nav-link:hover {
  color: #ED4B1E; !important;
  font-size: 1.2rem;
  font-weight: 500;
}

.bg-white-20 {
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-grey-20 {
  background-color: rgb(114, 93, 99);
}
.border-white-20 {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.bg-blur {
  backdrop-filter: blur(100px);
}
.btn-outline-grey {
  border: 1px solid rgba(224, 224, 224, 0.2);
}
.create-account {
  top: 30px;
  right: 20px;
}
.create-account a {
  color: #fff;
  transition: color 0.3s ease, font-size 0.3s ease, font-weight 0.3s ease;
}
.create-account a:hover {
  color: #ED4B1E; !important;
  font-size: 1.2rem;
}
.text-shadow {
  text-shadow: 0 3px 25px rgba(0, 0, 0, 0.25);
}
.text-lightgrey{
  color: #ababab;
}
.text-grey {
  color: #585858;
}
.text-grey-60{
  color: rgba(130, 130, 130, 0.6);
}
.text-white-80 {
  color: rgba(255, 255, 255, 0.8);
}
#service-timer {
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}
#section-divider{
  min-height: 100px;
}
#mission-section{
  background-color: #f33e1a;
  border-radius: 48px;
  width: 100%;
  background-blend-mode: hard-light;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.overlay{
  background-image: url("/img/orange-gradient-background.jpg");
  border-radius: 48px;
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  mix-blend-mode: hard-light;
  position: absolute;
  inset: 0;
  z-index: 0;
}
.notch{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  width: 60px;
  height: 40px;
  border-bottom-left-radius: 50% 100%;
  border-bottom-right-radius: 50% 100%;
  background-color: white;
  z-index: 2;
}
.spacer-3{
  width: 100%;
  height: 3rem;
}
.lg-icon {
  width: 5rem;
  height: auto;
}
.xl-icon {
  width: 6rem;
  height: auto;
}
.xxl-icon {
  width: 7rem;
  height: auto;
}
.dash-h{
  height: 4px;
  background-color: black;
  width: 3rem;
}
.dash-v{
  width: 4px;
  background-color: black;
  height: 3rem;
}
.blur-circle-texture {
  position: absolute;
  width: 50rem;
  height: 50rem;
  max-width: 600px;
  max-height: 600px;
  background: url('/img/blur-texture.png') center/cover no-repeat;
  mask-image: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 66%);
  opacity: .6;
  pointer-events: none;
  z-index: 0;
  overflow-x: clip;
}
.bottom-left{
  bottom: 0;
  left: 0;
  transform: translate(-50%,50%);

}
.top-right{
  top: 0;
  right: 0;
  transform: translate(50%,-50%);
}

.slide-link .arrow {
  opacity: 0;
  transform: translateX(-5px);
  transition: all 0.3s ease;
  color: transparent;
}
.slide-link {
  color: #212529;
  transition: color 0.3s ease;
  text-decoration: none;
}

.slide-link:hover {
  color: rgba(235, 51, 0, 1);
  scale: 1.2;
  transition: all 0.3s ease;
}

.slide-link:hover .arrow {
  opacity: 1;
  transform: translateX(0);
}
.share-story{
  background-color: rgba(46, 35, 32, 1)
}

.swiper-slide img:hover{
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  scale: 1.05;
  border-radius: 16px;
  transition: all 0.3s ease;
}

#bp-debug {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 4px;
  font-family: monospace;
}
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 80%;
  background-color: black;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.link{
  color: #000000;
  text-decoration: none;
  transition: color 0.3s ease, font-size 0.3s ease, font-weight 0.3s ease;
}
.link-white{
  color: #ffffff;
  transition: color 0.3s ease, font-size 0.3s ease, font-weight 0.3s ease;
}
.fs-7 {
  font-size: 0.875rem; /* 14px */
}
.fs-8 {
  font-size: 0.75rem; /* 12px */
}
.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

@media (min-width: 576px) { /* sm */

}

@media (min-width: 768px) { /* md */
  .logo{
    top: 47px;
    left: 73px;
  }
}

@media (min-width: 992px) { /* lg */
  .navbar {
    top: 100px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    min-width: 1140px;
  }
  .create-account {
    top: 67px;
    right: 64px;
  }

}

@media (min-width: 1200px) { /* xl */

}

@media (min-width: 1400px) { /* xxl */

  .navbar{
    top: 54px;
  }

}
